{
  "short_name": "Newtown Assistant",
  "name": "Newtown School Assistant",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
